# android.onebible.in

./: CONTRIBUTORS.md  README.md  build.gradle  release.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_v10.sql  db_v11.sql  db_v12.sql  db_v13.sql  db_v14.sql  db_v15.sql  db_v16.sql  db_v17.sql  db_v18.sql  db_v2.sql  db_v3.sql  db_v4.sql  db_v5.sql  db_v6.sql  db_v7.sql  db_v8.sql  db_v9.sql
app/src/main/assets/json/: bengali.json  english.json  gujarti.json  hindi.json  kannada.json  malayalam.json  oriya.json  punjabi.json  tamil.json  telugu.json
app/src/main/res/drawable/: about_us_click_section.xml  button_ripple.xml  navigation_button_ripple.xml  ripple.xml  tab_color_selector.xml
app/src/main/res/drawable-hdpi/: note_click_section.xml
app/src/main/res/drawable-v21/: about_us_click_section.xml  button_ripple.xml  indicator_unselected.xml  navigation_button_ripple.xml  ripple.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-xhdpi/: notes_ll_bg.xml
app/src/main/res/drawable-xxhdpi/: activity_bg.xml  divider_bg.xml  ll_bg.xml
app/src/main/res/layout/: about_us.xml  activity_chapter_listing.xml  activity_db_installer.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_verse_listing_activity.xml  app_bar_main.xml  book_fragment.xml  book_listing.xml  chapter_listing.xml  contact.xml  content_main.xml  dev_frag.xml  display_settings.xml  favourite_fragment.xml  favourite_list_row.xml  font_settings.xml  integrate_notes.xml  language_fragment.xml  language_installer_list.xml  language_list.xml  language_view_pager.xml  message_list_row.xml  nav_header_main.xml  night_mode_menu_item.xml  note_creation_activity.xml  note_list_row.xml  notes_fragment.xml  row.xml  search_fragment.xml  search_info_activity.xml  search_info_fragment.xml  search_list_row.xml  section_listing.xml  settings_fragment.xml  thread_list_row.xml  thread_listing_fragment.xml  verse_listing.xml  welcome_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  db_installer_menu.xml  menu_action_mode.xml  menu_main.xml  menu_search_info.xml  (+4 more)
(+81 files in other folders)
