apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "co.sridhar.tamilbible"
        minSdkVersion 21
        targetSdkVersion 31

        versionCode 29
        versionName "1.5.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "1.0"
    productFlavors {
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    /*maven {
        url 'https://dl.bintray.com/amulyakhare/maven'
    }*/
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    testImplementation 'junit:junit:4.12'
}
