<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="demo"
        android:textSize="22dp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/lang_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/row_item_background"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ll_bg"
        android:padding="10dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Progress" />

        <ProgressBar
            android:id="@+id/hoz_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="70"
            android:max="31102"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp" />

    </LinearLayout>


</RelativeLayout>