<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/content_background"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/thread_bookmark_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/row_item_background"/>

</RelativeLayout>