<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/app_version_layout"
    android:background="@color/row_item_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/about_us_layout_padding"
    android:paddingLeft="@dimen/about_us_layout_padding"
    android:paddingRight="@dimen/about_us_layout_padding"
    android:paddingTop="@dimen/about_us_layout_padding"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/thread_view"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_bookmark_white_24dp" />

    <TextView
        android:id="@+id/color_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView7"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="20dp" />

</LinearLayout>